Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2019.03.03 18:58
! <Version>, Version ID
 Version, 8.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.94,  19.77,  19.79,  19.90,  20.07,  22.18,  22.81,  23.02,  23.06,  21.02,  20.49,  20.17
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Small Office,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,71,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, CORE_ZN,149.66,9.0,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, PERIMETER_ZN_1,113.45,6.8,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, PERIMETER_ZN_2,67.30,4.1,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, PERIMETER_ZN_3,113.45,6.8,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, PERIMETER_ZN_4,67.30,4.1,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, CORE_ZN,BLDG_OCC_SCH,CORE_ZN,149.66,9.0,9.0,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains, PERIMETER_ZN_1,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.8,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains, PERIMETER_ZN_2,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,4.1,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains, PERIMETER_ZN_3,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.8,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains, PERIMETER_ZN_4,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,4.1,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,9.0,1272.610,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,1272.610
 Lights Internal Gains, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.8,964.721,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,964.721
 Lights Internal Gains, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,4.1,572.285,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,572.285
 Lights Internal Gains, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.8,964.721,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,964.721
 Lights Internal Gains, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,4.1,572.285,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,572.285
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,9.0,1014.677,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,1014.677
 ElectricEquipment Internal Gains, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.8,769.191,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,4.1,456.294,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,456.294
 ElectricEquipment Internal Gains, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.8,769.191,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,4.1,456.294,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,456.294
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1,7,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.8,4.805E-002,4.235E-004,5.690E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_ZN_1,113.45,6.8,7.646E-002,6.739E-004,9.053E-004,0.795,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,4.1,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.8,4.805E-002,4.235E-004,5.438E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,4.1,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.8286E-003,2.0876E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.9930E-003,2.2303E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.2458E-003,1.4378E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,6.1261E-004,6.9756E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.3167E-002,1.2614E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.3265E-002,1.3553E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.2342E-002,8.4077E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,6.0742E-003,3.1842E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.1058E-002,1.1526E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.1107E-002,1.2349E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.0248E-002,7.6995E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,5.0415E-003,2.9354E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.8172E-003,2.0595E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.9835E-003,2.2061E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.2361E-003,1.4140E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,6.0621E-004,6.8428E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.7187E-003,1.7461E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.8981E-003,1.9221E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.1567E-003,1.1761E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,5.6167E-004,5.7125E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.7114E-003,1.7168E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.8919E-003,1.8966E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.1515E-003,1.1552E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,5.5872E-004,5.6062E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.7242E-003,3.3655E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.8981E-003,3.5345E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,1.9330E-003,2.3380E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,9.7798E-004,1.1062E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.3333E-003,1.5197E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.2166E-003,1.3534E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.1381E-003,1.2020E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,9.6431E-004,1.0430E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,6.1499E-003,4.6478E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.8730E-003,3.7901E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.2930E-003,3.3438E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,5.4116E-003,3.3359E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.6163E-002,7.4071E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.6786E-002,6.9949E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.3829E-002,6.5906E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,6.4671E-003,3.5925E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.6624E-003,2.1187E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.6331E-003,2.1041E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.2926E-003,1.5518E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,9.7050E-004,1.0563E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,6.8412E-004,8.3967E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,5.5362E-004,6.7350E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,4.6790E-004,5.4695E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,6.0271E-004,6.7747E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.9262E-003,4.0712E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.8505E-003,3.0816E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.7233E-003,2.1280E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.5971E-003,2.8163E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.7955E-003,4.7818E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,5.2619E-003,3.5927E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,5.0106E-003,2.3966E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.6683E-003,3.3134E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,7.0573E-004,8.8965E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,5.7063E-004,7.1140E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,4.8209E-004,5.7153E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,6.1557E-004,7.0408E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,6.0738E-004,6.3198E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.9184E-004,5.1122E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.1505E-004,4.2853E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,5.6142E-004,5.7204E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.9992E-004,6.0500E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,4.8581E-004,4.8986E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,4.1032E-004,4.1320E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.5807E-004,5.6013E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.6438E-003,2.0697E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.6073E-003,2.0410E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.2821E-003,1.5330E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,9.7248E-004,1.0574E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.5352E-002,7.0912E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.5776E-002,6.6426E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.3449E-002,6.3680E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,6.4341E-003,3.5440E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,6.1661E-003,4.5998E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.8696E-003,3.7370E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.2506E-003,3.2651E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,5.4014E-003,3.2952E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.3185E-003,1.5048E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.1957E-003,1.3322E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.1242E-003,1.1870E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,9.6608E-004,1.0441E-003
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN, Cooling, 2822.55357, 3387.06428, 0.21208, 0.25450, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:50:00, 29.83500, 1.33455E-002, 149.65740, 9.02199, 6.46180E-002, 0.00000
 Zone Sizing Information, CORE_ZN, Heating, 1006.89378, 1208.27254, 4.44539E-002, 6.46180E-002, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:30:00, -16.30000, 9.24091E-004, 149.65740, 9.02199, 6.46180E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 3159.63013, 3791.55616, 0.23742, 0.28491, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 30.06750, 1.33455E-002, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 3048.22304, 3657.86765, 0.13457, 0.16148, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 2701.25909, 3241.51091, 0.20296, 0.24356, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:10:00, 25.44850, 1.33455E-002, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 1864.18156, 2237.01788, 8.22944E-002, 9.87532E-002, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 2704.25709, 3245.10851, 0.20320, 0.24384, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:50:00, 30.30000, 1.33455E-002, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 2979.36750, 3575.24100, 0.13153, 0.15783, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 3016.81355, 3620.17626, 0.22667, 0.27201, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 28.99800, 1.33455E-002, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 1879.04914, 2254.85897, 8.29507E-002, 9.95408E-002, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 67.30000, 4.05713, 2.90583E-002, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, PSZ-AC:1, Calculated Cooling Design Air Flow Rate [m3/s], 0.25450
 System Sizing Information, PSZ-AC:1, User Cooling Design Air Flow Rate [m3/s], 0.25450
 System Sizing Information, PSZ-AC:1, Calculated Heating Design Air Flow Rate [m3/s], 6.46180E-002
 System Sizing Information, PSZ-AC:1, User Heating Design Air Flow Rate [m3/s], 6.46180E-002
 System Sizing Information, PSZ-AC:2, Calculated Cooling Design Air Flow Rate [m3/s], 0.28491
 System Sizing Information, PSZ-AC:2, User Cooling Design Air Flow Rate [m3/s], 0.28491
 System Sizing Information, PSZ-AC:2, Calculated Heating Design Air Flow Rate [m3/s], 0.16148
 System Sizing Information, PSZ-AC:2, User Heating Design Air Flow Rate [m3/s], 0.16148
 System Sizing Information, PSZ-AC:3, Calculated Cooling Design Air Flow Rate [m3/s], 0.24356
 System Sizing Information, PSZ-AC:3, User Cooling Design Air Flow Rate [m3/s], 0.24356
 System Sizing Information, PSZ-AC:3, Calculated Heating Design Air Flow Rate [m3/s], 9.87532E-002
 System Sizing Information, PSZ-AC:3, User Heating Design Air Flow Rate [m3/s], 9.87532E-002
 System Sizing Information, PSZ-AC:4, Calculated Cooling Design Air Flow Rate [m3/s], 0.24384
 System Sizing Information, PSZ-AC:4, User Cooling Design Air Flow Rate [m3/s], 0.24384
 System Sizing Information, PSZ-AC:4, Calculated Heating Design Air Flow Rate [m3/s], 0.15783
 System Sizing Information, PSZ-AC:4, User Heating Design Air Flow Rate [m3/s], 0.15783
 System Sizing Information, PSZ-AC:5, Calculated Cooling Design Air Flow Rate [m3/s], 0.27201
 System Sizing Information, PSZ-AC:5, User Cooling Design Air Flow Rate [m3/s], 0.27201
 System Sizing Information, PSZ-AC:5, Calculated Heating Design Air Flow Rate [m3/s], 9.95408E-002
 System Sizing Information, PSZ-AC:5, User Heating Design Air Flow Rate [m3/s], 9.95408E-002
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.25450
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.28491
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.24356
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.24384
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.27201
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 0.25450
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 0.28491
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 0.24356
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 0.24384
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 0.27201
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.25450
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.46180E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25450
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5003.00932
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.74059
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, 4803.1, 3.40, 11.60, 12.16, 11.52
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate [m3/s], 0.25450
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.25450
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.25450
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.25450
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Nominal Heating Capacity [W], 5003.00932
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Nominal Cooling Capacity [W], 5003.00932
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 4298.64670
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:1 FAN, Design Size Maximum Flow Rate [m3/s], 0.25450
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25450
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5003.00932
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, 5205.9, 2883.0, 7.40, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 4298.64670
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.28491
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89846E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.28491
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5142.76780
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.76816
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, 4919.2, 3.35, 11.42, 11.95, 11.25
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate [m3/s], 0.28491
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.28491
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.28491
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.28491
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Nominal Heating Capacity [W], 5142.76780
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Nominal Cooling Capacity [W], 5142.76780
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 5769.78243
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:2 FAN, Design Size Maximum Flow Rate [m3/s], 0.28491
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.28491
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 5142.76780
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, 5369.3, 2981.6, 7.36, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 5769.78243
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.24356
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90583E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.24356
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4031.70568
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, 3840.8, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate [m3/s], 0.24356
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.24356
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.24356
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.24356
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Nominal Heating Capacity [W], 4031.70568
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Nominal Cooling Capacity [W], 4031.70568
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 3488.84962
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:3 FAN, Design Size Maximum Flow Rate [m3/s], 0.24356
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.24356
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4031.70568
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, 4224.9, 2353.0, 7.32, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 3488.84962
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.24384
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89846E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.24384
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4583.69420
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.75476
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, 4392.2, 3.37, 11.51, 12.05, 11.38
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate [m3/s], 0.24384
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.24384
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.24384
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.24384
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Nominal Heating Capacity [W], 4583.69420
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Nominal Cooling Capacity [W], 4583.69420
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 5688.35927
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:4 FAN, Design Size Maximum Flow Rate [m3/s], 0.24384
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.24384
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4583.69420
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, 4777.8, 2649.6, 7.41, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 5688.35927
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.27201
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90583E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.27201
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4502.73056
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, 4289.6, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate [m3/s], 0.27201
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.27201
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.27201
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.27201
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Nominal Heating Capacity [W], 4502.73056
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Nominal Cooling Capacity [W], 4502.73056
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 3506.43084
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:5 FAN, Design Size Maximum Flow Rate [m3/s], 0.27201
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.27201
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4502.73056
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, 4718.5, 2627.9, 7.34, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:5 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 3506.43084
Water Heater Information,WaterHeater:Mixed,SHWSYS1 WATER HEATER,0.1514,11722.8,0.988,0.5107
 Component Sizing Information, PlantLoop, SHWSYS1, Maximum Loop Flow Rate [m3/s], 4.04800E-006
 Component Sizing Information, PlantLoop, SHWSYS1, Plant Loop Volume [m3], 3.03600E-003
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Design Flow Rate [m3/s], 4.04800E-006
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Design Power Consumption [W], 1.72991E-008
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_ZN,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.2364099105,0.2275131331,Pass,Pass,0.8637785106,1.0296539885,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.7294783393,0.6687620129,Pass,Pass,0.5996818936,0.5957378435,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.7367017230,0.6745412605,Pass,Pass,0.5961608675,0.5875264845,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.7124427834,0.6533091971,Pass,Pass,0.6081549116,0.5759883257,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.7424407026,0.6787868142,Pass,Pass,0.5953315149,0.5869661357,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,2.0068243093E-004,7.0982271130E-005,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,CORE_ZN,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2412909684,0.3785359000,Pass,Pass,0.3133959556,0.5584578280,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2268078994,0.3791084421,Pass,Pass,0.3441590825,0.5543064357,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2338601628,0.4055959513,Pass,Pass,0.3625245053,0.5946447139,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2286635302,0.3730536615,Pass,Pass,0.3325079334,0.5582515358,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2476575389,0.4301646677,Pass,Pass,0.3619816754,0.5834999472,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.5147581783,0.4238915663,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
 Warmup Convergence Information,CORE_ZN,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,1.8042773787E-002,3.0300621268E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,5.3844720758E-002,5.3310123629E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.0919839240E-002,3.3398093144E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.2243276916E-002,1.5195926741E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.2795439102E-002,5.0021783963E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.2721566913,0.2959305272,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
