<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.Fluent.Addin" Version="19.0.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="18.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="17.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1581, "Input": 1582, "Output": 1581}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2519</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2704, "Input": 2517, "Output": 2517}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\FFF\DM\FFF.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$cf519aa3-4f4a-4ed0-96f5-2f533b6d72a3, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_2D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": False, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "e566baeb-ba23-42bf-bad1-e1e6267c83b6", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$cf519aa3-4f4a-4ed0-96f5-2f533b6d72a3": {"FilePathInDM": r"C:\Users\yunya\Documents\Comp_Written\MKrarti\cfd\CFD analysis no 20_files\dp0\FFF\DM\FFF.agdb", "FilePathAfterRepair": r"C:\Users\yunya\Documents\Comp_Written\MKrarti\cfd\CFD analysis no 20_files\dp0\FFF\DM\FFF.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["GeometryImportAnalysisType", "ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["99d1f9ca-5d04-4289-9e63-119aaa16be53"], "Data": $$8f06c027-f9cb-43c2-b081-4b7304a6c708}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2573</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2642, "Input": 2619, "Output": 2619}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{"MechanicalModel": 2641, "MechanicalMesh": 2641}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 2519, "Mesh": 2573, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"11": {"CellModel": $$4c1bbeec-6cb7-45c4-a54c-951beb4fd6f0}, "10": {"CellModel": $$4c1bbeec-6cb7-45c4-a54c-951beb4fd6f0}, "12": {"CellModel": $$4c1bbeec-6cb7-45c4-a54c-951beb4fd6f0}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 12}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">1272554a-3b5c-4812-9e3c-a1610c76e9b5</Guid0>
              <Data valType="String">75401c2f-c0e6-4111-afa9-2cbfffd6dd89</Data>
              <UpToDate valType="String">False</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$2a8a7609-2a95-4ba1-9025-5ff557f43e45, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$8114dcae-1723-4d7b-9c43-939d973bed42, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2558}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$8f06c027-f9cb-43c2-b081-4b7304a6c708": {"Geometry": ["99d1f9ca-5d04-4289-9e63-119aaa16be53"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$7cd4c0ec-c272-4b24-982b-398b127d828f, "MeshFile": None, "EdaFile": None, "ModelId": 10, "PrototypeId": 11, "ModelHash": "093b2efc-4a9a-4d79-8ae6-24dd95f517a3", "GeometryHash": "093b2efc-4a9a-4d79-8ae6-24dd95f517a3", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">7cd4c0ec-c272-4b24-982b-398b127d828f</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <AttachType valType="String">1</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$0c8073a3-c399-41b8-b80e-4c91278d6f4a}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2701</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2702, "Input": 2699, "Output": 2699}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 2519, "Mesh": 2573, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$bc1d77cd-1250-4bb0-81e0-d3b436d30bf4, "guid": "1272554a-3b5c-4812-9e3c-a1610c76e9b5", "ConnectionType": "FluentMesh", "FileReference": $$0c8073a3-c399-41b8-b80e-4c91278d6f4a, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$0c8073a3-c399-41b8-b80e-4c91278d6f4a, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$4da1cf27-df74-489c-9938-57de46fdce1e, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 57, "NodeCount": 4603, "FaceCount": 9032, "CellCount": 4075, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.35566862, "DomainMaxY": 3.048, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "GenerateSetupOutput": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FFF", "SetupGeneratedCaseFile": $$265b58e0-4d05-4a9d-bcc5-f89f39f4dbe8, "UserData": {"ModelInfoFile": $$97d88756-8ce1-4e27-86d6-b4d614027c9f, "MeshOperations": "((expected-zone-names wall-59 wall-58 wall-56 wall-55 wall-53 wall-52 wall-50 wall-49 wall-47 wall-46 wall-44 wall-43 wall-41 wall-40 wall-38 wall-37 wall-35 wall-34 wall-32 wall-31 wall-30 outside inside upper contact_region-src contact_region-trg lower-contact_region-trg contact_region_10-src contact_region_10-trg contact_region_2-src contact_region_2-trg contact_region_3-src contact_region_3-trg contact_region_4-src contact_region_4-trg contact_region_5-src contact_region_5-trg contact_region_6-src contact_region_6-trg contact_region_7-src contact_region_7-trg contact_region_8-src contact_region_8-trg contact_region_9-src contact_region_9-trg surface_body) (operations-list))", "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "1272554a-3b5c-4812-9e3c-a1610c76e9b5", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$bc1d77cd-1250-4bb0-81e0-d3b436d30bf4, "CortexVarState": '((((gui-processing? #t) (graphics/scenes (((name . "contour-4") (graphics-object-names "contour-4") (camera-setting (position 1.917239665985107 1.569502115249634 8.00100040435791) (target 1.917239665985107 1.569502115249634 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))) ((name . "contour-3") (graphics-object-names "contour-3") (camera-setting (position 1.917239665985107 1.569502115249634 8.00100040435791) (target 1.917239665985107 1.569502115249634 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))) ((name . "contour-2") (graphics-object-names "contour-2") (camera-setting (position 1.917239665985107 1.569502115249634 8.00100040435791) (target 1.917239665985107 1.569502115249634 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))) ((name . "contour-1") (graphics-object-names "contour-1") (camera-setting (position 0.1778343170881271 1.52400004863739 8.00100040435791) (target 0.1778343170881271 1.52400004863739 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))))) (surfaces/groups ((contact_region_9-trg (0)) (contact_region_9-src (1)) (contact_region_8-trg (2)) (contact_region_8-src (3)) (contact_region_7-trg (4)) (contact_region_7-src (5)) (contact_region_6-trg (6)) (contact_region_6-src (7)) (contact_region_5-trg (8)) (contact_region_5-src (9)) (contact_region_4-trg (10)) (contact_region_4-src (11)) (contact_region_3-trg (12)) (contact_region_3-src (13)) (contact_region_2-trg (14)) (contact_region_2-src (15)) (contact_region_10-trg (16)) (contact_region_10-src (17)) (lower-contact_region-trg (18)) (contact_region-trg (19)) (contact_region-src (20)) (upper (21)) (inside (22)) (outside (23)) (interior-surface_body (24)) (interior-4 (25)) (interior-29 (26)) (wall-30 (27)) (wall-31 (28)) (wall-32 (29)) (interior-33 (30)) (wall-34 (31)) (wall-35 (32)) (interior-36 (33)) (wall-37 (34)) (wall-38 (35)) (interior-39 (36)) (wall-40 (37)) (wall-41 (38)) (interior-42 (39)) (wall-43 (40)) (wall-44 (41)) (interior-45 (42)) (wall-46 (43)) (wall-47 (44)) (interior-48 (45)) (wall-49 (46)) (wall-50 (47)) (interior-51 (48)) (wall-52 (49)) (wall-53 (50)) (interior-54 (51)) (wall-55 (52)) (wall-56 (53)) (interior-57 (54)) (wall-58 (55)) (wall-59 (56)))) (cx-virtual-id-list (4196 4197 4198 4199 4200 4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211 4212 4213 4214 4215 4216 4217 4218 4219 4220 4221 4222 4223 4224 4225 4226 4227 4228 4229 4230 4231 4232 4233 4234 4235 4236 4237 4238 4239 4240 4241 4242 4243 4244 4245 4246 4247 4248 4249 4250 4251 4252)) (cx-surface-id-map ((56 4252) (55 4251) (54 4250) (53 4249) (52 4248) (51 4247) (50 4246) (49 4245) (48 4244) (47 4243) (46 4242) (45 4241) (44 4240) (43 4239) (42 4238) (41 4237) (40 4236) (39 4235) (38 4234) (37 4233) (36 4232) (35 4231) (34 4230) (33 4229) (32 4228) (31 4227) (30 4226) (29 4225) (28 4224) (27 4223) (26 4222) (25 4221) (24 4220) (23 4219) (22 4218) (21 4217) (20 4216) (19 4215) (18 4214) (17 4213) (16 4212) (15 4211) (14 4210) (13 4209) (12 4208) (11 4207) (10 4206) (9 4205) (8 4204) (7 4203) (6 4202) (5 4201) (4 4200) (3 4199) (2 4198) (1 4197) (0 4196))) (cx-surface-type ((0 0) (1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0) (21 0) (22 0) (23 0) (24 0) (25 0) (26 0) (27 0) (28 0) (29 0) (30 0) (31 0) (32 0) (33 0) (34 0) (35 0) (36 0) (37 0) (38 0) (39 0) (40 0) (41 0) (42 0) (43 0) (44 0) (45 0) (46 0) (47 0) (48 0) (49 0) (50 0) (51 0) (52 0) (53 0) (54 0) (55 0) (56 0))) (cx-surface-def-list ((4252 () (zone-surface 4252 59) #f) (4251 () (zone-surface 4251 58) #f) (4250 () (zone-surface 4250 57) #f) (4249 () (zone-surface 4249 56) #f) (4248 () (zone-surface 4248 55) #f) (4247 () (zone-surface 4247 54) #f) (4246 () (zone-surface 4246 53) #f) (4245 () (zone-surface 4245 52) #f) (4244 () (zone-surface 4244 51) #f) (4243 () (zone-surface 4243 50) #f) (4242 () (zone-surface 4242 49) #f) (4241 () (zone-surface 4241 48) #f) (4240 () (zone-surface 4240 47) #f) (4239 () (zone-surface 4239 46) #f) (4238 () (zone-surface 4238 45) #f) (4237 () (zone-surface 4237 44) #f) (4236 () (zone-surface 4236 43) #f) (4235 () (zone-surface 4235 42) #f) (4234 () (zone-surface 4234 41) #f) (4233 () (zone-surface 4233 40) #f) (4232 () (zone-surface 4232 39) #f) (4231 () (zone-surface 4231 38) #f) (4230 () (zone-surface 4230 37) #f) (4229 () (zone-surface 4229 36) #f) (4228 () (zone-surface 4228 35) #f) (4227 () (zone-surface 4227 34) #f) (4226 () (zone-surface 4226 33) #f) (4225 () (zone-surface 4225 32) #f) (4224 () (zone-surface 4224 31) #f) (4223 () (zone-surface 4223 30) #f) (4222 () (zone-surface 4222 29) #f) (4221 () (zone-surface 4221 4) #f) (4220 () (zone-surface 4220 1) #f) (4219 () (zone-surface 4219 5) #f) (4218 () (zone-surface 4218 6) #f) (4217 () (zone-surface 4217 7) #f) (4216 () (zone-surface 4216 8) #f) (4215 () (zone-surface 4215 9) #f) (4214 () (zone-surface 4214 10) #f) (4213 () (zone-surface 4213 11) #f) (4212 () (zone-surface 4212 12) #f) (4211 () (zone-surface 4211 13) #f) (4210 () (zone-surface 4210 14) #f) (4209 () (zone-surface 4209 15) #f) (4208 () (zone-surface 4208 16) #f) (4207 () (zone-surface 4207 17) #f) (4206 () (zone-surface 4206 18) #f) (4205 () (zone-surface 4205 19) #f) (4204 () (zone-surface 4204 20) #f) (4203 () (zone-surface 4203 21) #f) (4202 () (zone-surface 4202 22) #f) (4201 () (zone-surface 4201 23) #f) (4200 () (zone-surface 4200 24) #f) (4199 () (zone-surface 4199 25) #f) (4198 () (zone-surface 4198 26) #f) (4197 () (zone-surface 4197 27) #f) (4196 () (zone-surface 4196 28) #f))) (cx-surface-list #((0 ((zid 28) (type zone-surf) (name contact_region_9-trg) (status active) (facet-info (0 20 0 20)))) (1 ((zid 27) (type zone-surf) (name contact_region_9-src) (status active) (facet-info (0 6 0 6)))) (2 ((zid 26) (type zone-surf) (name contact_region_8-trg) (status active) (facet-info (0 20 0 20)))) (3 ((zid 25) (type zone-surf) (name contact_region_8-src) (status active) (facet-info (0 6 0 6)))) (4 ((zid 24) (type zone-surf) (name contact_region_7-trg) (status active) (facet-info (0 20 0 20)))) (5 ((zid 23) (type zone-surf) (name contact_region_7-src) (status active) (facet-info (0 6 0 6)))) (6 ((zid 22) (type zone-surf) (name contact_region_6-trg) (status active) (facet-info (0 20 0 20)))) (7 ((zid 21) (type zone-surf) (name contact_region_6-src) (status active) (facet-info (0 6 0 6)))) (8 ((zid 20) (type zone-surf) (name contact_region_5-trg) (status active) (facet-info (0 20 0 20)))) (9 ((zid 19) (type zone-surf) (name contact_region_5-src) (status active) (facet-info (0 6 0 6)))) (10 ((zid 18) (type zone-surf) (name contact_region_4-trg) (status active) (facet-info (0 20 0 20)))) (11 ((zid 17) (type zone-surf) (name contact_region_4-src) (status active) (facet-info (0 6 0 6)))) (12 ((zid 16) (type zone-surf) (name contact_region_3-trg) (status active) (facet-info (0 20 0 20)))) (13 ((zid 15) (type zone-surf) (name contact_region_3-src) (status active) (facet-info (0 6 0 6)))) (14 ((zid 14) (type zone-surf) (name contact_region_2-trg) (status active) (facet-info (0 20 0 20)))) (15 ((zid 13) (type zone-surf) (name contact_region_2-src) (status active) (facet-info (0 6 0 6)))) (16 ((zid 12) (type zone-surf) (name contact_region_10-trg) (status active) (facet-info (0 32 0 32)))) (17 ((zid 11) (type zone-surf) (name contact_region_10-src) (status active) (facet-info (0 6 0 6)))) (18 ((zid 10) (type zone-surf) (name lower-contact_region-trg) (status active) (facet-info (0 100 0 101)))) (19 ((zid 9) (type zone-surf) (name contact_region-trg) (status active) (facet-info (0 39 0 39)))) (20 ((zid 8) (type zone-surf) (name contact_region-src) (status active) (facet-info (0 6 0 6)))) (21 ((zid 7) (type zone-surf) (name upper) (status active) (facet-info (0 100 0 101)))) (22 ((zid 6) (type zone-surf) (name inside) (status active) (facet-info (0 300 0 301)))) (23 ((zid 5) (type zone-surf) (name outside) (status active) (facet-info (0 300 0 301)))) (24 ((zid 1) (type zone-surf) (name interior-surface_body) (status active) (facet-info (0 7586 0 4559)))) (25 ((zid 4) (type zone-surf) (name interior-4) (status active) (facet-info (0 0 0 0)))) (26 ((zid 29) (type zone-surf) (name interior-29) (status active) (facet-info (0 0 0 0)))) (27 ((zid 30) (type zone-surf) (name wall-30) (status active) (facet-info (0 0 0 0)))) (28 ((zid 31) (type zone-surf) (name wall-31) (status active) (facet-info (0 0 0 0)))) (29 ((zid 32) (type zone-surf) (name wall-32) (status active) (facet-info (0 0 0 0)))) (30 ((zid 33) (type zone-surf) (name interior-33) (status active) (facet-info (0 0 0 0)))) (31 ((zid 34) (type zone-surf) (name wall-34) (status active) (facet-info (0 0 0 0)))) (32 ((zid 35) (type zone-surf) (name wall-35) (status active) (facet-info (0 0 0 0)))) (33 ((zid 36) (type zone-surf) (name interior-36) (status active) (facet-info (0 0 0 0)))) (34 ((zid 37) (type zone-surf) (name wall-37) (status active) (facet-info (0 0 0 0)))) (35 ((zid 38) (type zone-surf) (name wall-38) (status active) (facet-info (0 0 0 0)))) (36 ((zid 39) (type zone-surf) (name interior-39) (status active) (facet-info (0 0 0 0)))) (37 ((zid 40) (type zone-surf) (name wall-40) (status active) (facet-info (0 0 0 0)))) (38 ((zid 41) (type zone-surf) (name wall-41) (status active) (facet-info (0 0 0 0)))) (39 ((zid 42) (type zone-surf) (name interior-42) (status active) (facet-info (0 0 0 0)))) (40 ((zid 43) (type zone-surf) (name wall-43) (status active) (facet-info (0 0 0 0)))) (41 ((zid 44) (type zone-surf) (name wall-44) (status active) (facet-info (0 0 0 0)))) (42 ((zid 45) (type zone-surf) (name interior-45) (status active) (facet-info (0 0 0 0)))) (43 ((zid 46) (type zone-surf) (name wall-46) (status active) (facet-info (0 0 0 0)))) (44 ((zid 47) (type zone-surf) (name wall-47) (status active) (facet-info (0 0 0 0)))) (45 ((zid 48) (type zone-surf) (name interior-48) (status active) (facet-info (0 0 0 0)))) (46 ((zid 49) (type zone-surf) (name wall-49) (status active) (facet-info (0 0 0 0)))) (47 ((zid 50) (type zone-surf) (name wall-50) (status active) (facet-info (0 0 0 0)))) (48 ((zid 51) (type zone-surf) (name interior-51) (status active) (facet-info (0 0 0 0)))) (49 ((zid 52) (type zone-surf) (name wall-52) (status active) (facet-info (0 0 0 0)))) (50 ((zid 53) (type zone-surf) (name wall-53) (status active) (facet-info (0 0 0 0)))) (51 ((zid 54) (type zone-surf) (name interior-54) (status active) (facet-info (0 0 0 0)))) (52 ((zid 55) (type zone-surf) (name wall-55) (status active) (facet-info (0 0 0 0)))) (53 ((zid 56) (type zone-surf) (name wall-56) (status active) (facet-info (0 0 0 0)))) (54 ((zid 57) (type zone-surf) (name interior-57) (status active) (facet-info (0 0 0 0)))) (55 ((zid 58) (type zone-surf) (name wall-58) (status active) (facet-info (0 0 0 0)))) (56 ((zid 59) (type zone-surf) (name wall-59) (status active) (facet-info (0 0 0 0)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f)) (view-list ((front ((0.1778343106708645 1.524000000000001 8.001000000000005) (0.1778343106708645 1.524000000000001 0.) (0. 1. 0.) 3.200400000000002 3.200400000000002 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((0.1778343106708645 1.524000000000001 -8.001000000000005) (0.1778343106708645 1.524000000000001 0.) (0. 1. 0.) 3.200400000000002 3.200400000000002 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)))) (lights/headlight/on? #f) (render/surfaces (56 55 53 52 50 49 47 46 44 43 41 40 38 37 35 34 32 31 29 28 27 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0)) (render/grid/surfaces (56 55 53 52 50 49 47 46 44 43 41 40 38 37 35 34 32 31 29 28 27 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0)) (filled-grid? #f) (xy/bottom -1) (scale/right -0.7) (cx-case-version (19 2 0)) (cx-case-read-event-called-already #t))) (2 surface_body) (59 wall-59) (58 wall-58) (57 interior-57) (56 wall-56) (55 wall-55) (54 interior-54) (53 wall-53) (52 wall-52) (51 interior-51) (50 wall-50) (49 wall-49) (48 interior-48) (47 wall-47) (46 wall-46) (45 interior-45) (44 wall-44) (43 wall-43) (42 interior-42) (41 wall-41) (40 wall-40) (39 interior-39) (38 wall-38) (37 wall-37) (36 interior-36) (35 wall-35) (34 wall-34) (33 interior-33) (32 wall-32) (31 wall-31) (30 wall-30) (29 interior-29) (4 interior-4) (1 interior-surface_body) (5 outside) (6 inside) (7 upper) (8 contact_region-src) (9 contact_region-trg) (10 lower-contact_region-trg) (11 contact_region_10-src) (12 contact_region_10-trg) (13 contact_region_2-src) (14 contact_region_2-trg) (15 contact_region_3-src) (16 contact_region_3-trg) (17 contact_region_4-src) (18 contact_region_4-trg) (19 contact_region_5-src) (20 contact_region_5-trg) (21 contact_region_6-src) (22 contact_region_6-trg) (23 contact_region_7-src) (24 contact_region_7-trg) (25 contact_region_8-src) (26 contact_region_8-trg) (27 contact_region_9-src) (28 contact_region_9-trg))'}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": False, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 1, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2695</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2708, "Input": 2681, "Output": 2692}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 2519, "Mesh": 2573, "Setup": 2690, "Solution": 2678, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 2, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$4af9cbed-c1a1-4ec8-9012-6ab76e0c4f74, "solutionList": {"SolutionPoints": {"1000": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$eb4fe75d-46b2-4bf6-80d4-14be9a01c93c, "DataFile": $$c30df9c5-832c-4fa3-b9f0-446e9efe7a7e, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 1000, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.047793898, "x-velocity": 0.010708295, "y-velocity": 0.022250401, "energy": 7.2731968E-05}, "CurrentIteration": 1000, "CurrentFlowTime": 0, "CurrentTimeStep": 0, "UnsteadyFlow": False, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 57, "NodeCount": 4603, "FaceCount": 9032, "CellCount": 4075, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.35566862, "DomainMaxY": 3.048, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 57, "NodeCount": 4603, "FaceCount": 9032, "CellCount": 4075, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.35566862, "DomainMaxY": 3.048, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "GeneratePlotImages": False, "EnableDataInterpolation": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Finished", "DataConnections": {"FluentSolution": ["e5f90366-356b-43a6-a1c4-49a22633ced2"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$ed1cc605-a780-4638-99f4-db99a233c011}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": False, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 1, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Serial", "NumberOfProcesses": 2}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1964, "Input": 1958, "Output": 1957}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$8971b802-5532-4a19-9365-6e638568fda9": $$1ff2a276-18dc-4a69-b54a-97f8acc7b42e}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": None, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$1d7e5a5f-ab03-416f-8123-87bdd65e29de}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$8971b802-5532-4a19-9365-6e638568fda9, "DataType": "FluentSolution", "ConnectionKey": "e5f90366-356b-43a6-a1c4-49a22633ced2", "RefreshTimestamp": 0, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "", "LastFilename": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>