Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2019.03.03 18:57
! <Version>, Version ID
 Version, 8.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.94,  19.77,  19.79,  19.90,  20.07,  22.18,  22.81,  23.02,  23.06,  21.02,  20.49,  20.17
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Small Office,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,71,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, CORE_ZN,149.66,9.0,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, PERIMETER_ZN_1,113.45,6.8,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, PERIMETER_ZN_2,67.30,4.1,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, PERIMETER_ZN_3,113.45,6.8,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, PERIMETER_ZN_4,67.30,4.1,16.588,6.028E-002,8.503,6.780,0.000,0.000,0.000,0.000,15.283,No
 Zone Internal Gains, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, CORE_ZN,BLDG_OCC_SCH,CORE_ZN,149.66,9.0,9.0,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains, PERIMETER_ZN_1,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.8,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains, PERIMETER_ZN_2,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,4.1,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains, PERIMETER_ZN_3,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.8,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains, PERIMETER_ZN_4,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,4.1,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,9.0,1272.610,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,1272.610
 Lights Internal Gains, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.8,964.721,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,964.721
 Lights Internal Gains, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,4.1,572.285,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,572.285
 Lights Internal Gains, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.8,964.721,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,964.721
 Lights Internal Gains, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,4.1,572.285,8.503,141.057,0.000,0.700,0.200,0.100,1.000,General,0.000,572.285
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,9.0,1014.677,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,1014.677
 ElectricEquipment Internal Gains, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.8,769.191,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,4.1,456.294,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,456.294
 ElectricEquipment Internal Gains, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.8,769.191,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,4.1,456.294,6.780,112.467,0.000,0.000,0.000,1.000,General,0.000,456.294
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1,7,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.8,4.805E-002,4.235E-004,5.690E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_ZN_1,113.45,6.8,7.646E-002,6.739E-004,9.053E-004,0.795,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,4.1,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.8,4.805E-002,4.235E-004,5.438E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,4.1,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.7088E-003,1.9445E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.8743E-003,2.0892E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.1448E-003,1.3207E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,5.5247E-004,6.3220E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.2219E-002,1.2307E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.2328E-002,1.3227E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.1394E-002,8.1817E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,5.5848E-003,3.0839E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.0166E-002,1.1217E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,1.0228E-002,1.2023E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,9.3657E-003,7.4723E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,4.5883E-003,2.8345E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.7005E-003,1.9190E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.8673E-003,2.0671E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,1.1378E-003,1.2993E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,5.4786E-004,6.2037E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.6336E-003,1.6543E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.8093E-003,1.8274E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,1.0839E-003,1.0986E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,5.1762E-004,5.2495E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.6293E-003,1.6330E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.8057E-003,1.8088E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,1.0809E-003,1.0834E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,5.1592E-004,5.1721E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.4984E-003,3.1590E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.6800E-003,3.3281E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,1.7395E-003,2.1720E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,8.6570E-004,1.0160E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.2021E-003,1.3735E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.0970E-003,1.2227E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,1.0463E-003,1.1045E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,8.8065E-004,9.5333E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,5.5909E-003,4.4667E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.4286E-003,3.6304E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,3.9153E-003,3.2081E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,4.9172E-003,3.2072E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.4744E-002,7.1684E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.5288E-002,6.7642E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.2651E-002,6.3839E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,5.9329E-003,3.4644E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.4236E-003,1.8740E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.3770E-003,1.8490E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.1502E-003,1.3966E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,8.8507E-004,9.6508E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,6.1915E-004,7.6156E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,5.0001E-004,6.1024E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,4.1747E-004,4.9221E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,5.4661E-004,6.1572E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.4771E-003,3.9462E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.4976E-003,2.9845E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.3659E-003,2.0518E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.1643E-003,2.7166E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.3030E-003,4.6602E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,4.8776E-003,3.4986E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,4.6233E-003,2.3237E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,6.1636E-003,3.2149E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,6.3479E-004,8.0622E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,5.1234E-004,6.4417E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,4.2777E-004,5.1439E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,5.5586E-004,6.3940E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,5.6701E-004,5.8596E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.5803E-004,4.7299E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,3.8162E-004,3.9211E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,5.1864E-004,5.2684E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.6266E-004,5.6612E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,4.5451E-004,4.5728E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.7887E-004,3.8084E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,5.1669E-004,5.1810E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.4087E-003,1.8340E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.3565E-003,1.7970E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,1.1401E-003,1.3804E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,8.8665E-004,9.6638E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.4050E-002,6.8640E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.4415E-002,6.4246E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,1.2341E-002,6.1694E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,5.9190E-003,3.4180E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,5.6216E-003,4.4230E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.4378E-003,3.5816E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,3.8865E-003,3.1329E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.9225E-003,3.1687E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.1883E-003,1.3606E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.0780E-003,1.2040E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.0332E-003,1.0907E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,8.8204E-004,9.5456E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN, Cooling, 2789.67090, 3347.60508, 0.20961, 0.25153, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:50:00, 29.83500, 1.33455E-002, 149.65740, 9.02199, 6.46180E-002, 0.00000
 Zone Sizing Information, CORE_ZN, Heating, 884.95723, 1061.94868, 3.90704E-002, 6.46180E-002, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:30:00, -16.30000, 9.24091E-004, 149.65740, 9.02199, 6.46180E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 2807.32984, 3368.79581, 0.21095, 0.25314, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:40:00, 30.14500, 1.33455E-002, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 2010.53375, 2412.64050, 8.87559E-002, 0.10651, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 2559.06885, 3070.88262, 0.19228, 0.23073, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:00:00, 25.18500, 1.33455E-002, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 1306.95453, 1568.34543, 5.76956E-002, 6.92347E-002, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 2561.75952, 3074.11143, 0.19249, 0.23099, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 30.30000, 1.33455E-002, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 2140.72719, 2568.87263, 9.45033E-002, 0.11340, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 113.45000, 6.83925, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 2824.55124, 3389.46149, 0.21223, 0.25467, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:10:00, 28.84300, 1.33455E-002, 67.30000, 4.05713, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 1304.92970, 1565.91564, 5.76062E-002, 6.91274E-002, BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -16.30000, 9.24091E-004, 67.30000, 4.05713, 2.90583E-002, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, PSZ-AC:1, Calculated Cooling Design Air Flow Rate [m3/s], 0.25153
 System Sizing Information, PSZ-AC:1, User Cooling Design Air Flow Rate [m3/s], 0.25153
 System Sizing Information, PSZ-AC:1, Calculated Heating Design Air Flow Rate [m3/s], 6.46180E-002
 System Sizing Information, PSZ-AC:1, User Heating Design Air Flow Rate [m3/s], 6.46180E-002
 System Sizing Information, PSZ-AC:2, Calculated Cooling Design Air Flow Rate [m3/s], 0.25314
 System Sizing Information, PSZ-AC:2, User Cooling Design Air Flow Rate [m3/s], 0.25314
 System Sizing Information, PSZ-AC:2, Calculated Heating Design Air Flow Rate [m3/s], 0.10651
 System Sizing Information, PSZ-AC:2, User Heating Design Air Flow Rate [m3/s], 0.10651
 System Sizing Information, PSZ-AC:3, Calculated Cooling Design Air Flow Rate [m3/s], 0.23073
 System Sizing Information, PSZ-AC:3, User Cooling Design Air Flow Rate [m3/s], 0.23073
 System Sizing Information, PSZ-AC:3, Calculated Heating Design Air Flow Rate [m3/s], 6.92347E-002
 System Sizing Information, PSZ-AC:3, User Heating Design Air Flow Rate [m3/s], 6.92347E-002
 System Sizing Information, PSZ-AC:4, Calculated Cooling Design Air Flow Rate [m3/s], 0.23099
 System Sizing Information, PSZ-AC:4, User Cooling Design Air Flow Rate [m3/s], 0.23099
 System Sizing Information, PSZ-AC:4, Calculated Heating Design Air Flow Rate [m3/s], 0.11340
 System Sizing Information, PSZ-AC:4, User Heating Design Air Flow Rate [m3/s], 0.11340
 System Sizing Information, PSZ-AC:5, Calculated Cooling Design Air Flow Rate [m3/s], 0.25467
 System Sizing Information, PSZ-AC:5, User Cooling Design Air Flow Rate [m3/s], 0.25467
 System Sizing Information, PSZ-AC:5, Calculated Heating Design Air Flow Rate [m3/s], 6.91274E-002
 System Sizing Information, PSZ-AC:5, User Heating Design Air Flow Rate [m3/s], 6.91274E-002
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.25153
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.25314
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.23073
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.23099
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.25467
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 0.25153
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 0.25314
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 0.23073
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 0.23099
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 0.25467
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.25153
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.46180E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25153
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4960.67112
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.73959
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX COOLING COIL, 4763.0, 3.40, 11.61, 12.16, 11.53
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate [m3/s], 0.25153
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.25153
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.25153
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.25153
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Nominal Heating Capacity [W], 4960.67112
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Nominal Cooling Capacity [W], 4960.67112
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 4298.64670
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:1_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:1 FAN, Design Size Maximum Flow Rate [m3/s], 0.25153
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25153
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4960.67112
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:1 HEAT PUMP DX HEATING COIL, 5161.2, 2858.0, 7.40, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 4298.64670
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.25314
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89846E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25314
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4703.19480
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.75857
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX COOLING COIL, 4504.5, 3.37, 11.48, 12.02, 11.34
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate [m3/s], 0.25314
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.25314
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.25314
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.25314
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Nominal Heating Capacity [W], 4703.19480
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Nominal Cooling Capacity [W], 4703.19480
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 4542.69344
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:2_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:2 FAN, Design Size Maximum Flow Rate [m3/s], 0.25314
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25314
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4703.19480
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:2 HEAT PUMP DX HEATING COIL, 4904.7, 2721.0, 7.41, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 4542.69344
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.23073
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90583E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.23073
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 3819.48319
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX COOLING COIL, 3638.7, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate [m3/s], 0.23073
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.23073
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.23073
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.23073
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Nominal Heating Capacity [W], 3819.48319
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Nominal Cooling Capacity [W], 3819.48319
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 2829.91715
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:3_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:3 FAN, Design Size Maximum Flow Rate [m3/s], 0.23073
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.23073
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 3819.48319
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:3 HEAT PUMP DX HEATING COIL, 4002.5, 2229.2, 7.32, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 2829.91715
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.23099
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89846E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.23099
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4401.56495
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.75039
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX COOLING COIL, 4220.2, 3.38, 11.54, 12.08, 11.43
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate [m3/s], 0.23099
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.23099
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.23099
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.23099
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Nominal Heating Capacity [W], 4401.56495
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Nominal Cooling Capacity [W], 4401.56495
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 4696.64970
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:4_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:4 FAN, Design Size Maximum Flow Rate [m3/s], 0.23099
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.23099
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4401.56495
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:4 HEAT PUMP DX HEATING COIL, 4585.5, 2541.9, 7.41, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 4696.64970
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.25467
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90583E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25467
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 4215.76288
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX COOLING COIL, 4016.2, 3.29, 11.22, 11.74, 10.96
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate [m3/s], 0.25467
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate During Heating Operation [m3/s], 0.25467
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.25467
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.25467
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Nominal Heating Capacity [W], 4215.76288
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Nominal Cooling Capacity [W], 4215.76288
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Supplemental Heating Coil Nominal Capacity [W], 2827.52276
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PSZ-AC:5_HEATPUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:5 FAN, Design Size Maximum Flow Rate [m3/s], 0.25467
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.25467
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 4215.76288
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PSZ-AC:5 HEAT PUMP DX HEATING COIL, 4417.8, 2460.5, 7.33, 4
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:5 HEAT PUMP DX SUPP HEATING COIL, Design Size Nominal Capacity [W], 2827.52276
Water Heater Information,WaterHeater:Mixed,SHWSYS1 WATER HEATER,0.1514,11722.8,0.988,0.5107
 Component Sizing Information, PlantLoop, SHWSYS1, Maximum Loop Flow Rate [m3/s], 4.04800E-006
 Component Sizing Information, PlantLoop, SHWSYS1, Plant Loop Volume [m3], 3.03600E-003
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Design Flow Rate [m3/s], 4.04800E-006
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Design Power Consumption [W], 1.72991E-008
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_ZN,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.2074907685,0.1970984847,Pass,Pass,0.8480323612,1.0025160286,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.4770331266,0.3970264509,Pass,Pass,0.6738245696,0.6504971827,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.5057348985,0.4170196930,Pass,Pass,0.6741733941,0.6399082547,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.5017204606,0.4065918370,Pass,Pass,0.7325362229,0.7274623231,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,0.5113633266,0.4232356226,Pass,Pass,0.6841356684,0.6415195431,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB,1.7140086089E-004,3.9939633857E-005,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,CORE_ZN,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2415306410,0.3809366262,Pass,Pass,0.3090788835,0.5534182336,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2342214496,0.3858054839,Pass,Pass,0.3214610844,0.5345223382,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2398237216,0.4166141005,Pass,Pass,0.3656816497,0.5882895365,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2336736345,0.3799697490,Pass,Pass,0.3139482210,0.5386543896,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.2534564374,0.4409959406,Pass,Pass,0.3585598927,0.5783469301,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: BUFFALO.NIAGARA.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB,0.5146952689,0.4238812282,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
 Warmup Convergence Information,CORE_ZN,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,1.7577514424E-002,3.1476376095E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,5.0687238845E-002,5.1421829043E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.7105593789E-002,2.8478055059E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.0261062070E-002,1.1673419987E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.3422531828E-002,1.4300146446E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.2720177792,0.2956856380,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
