<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.Fluent.Addin" Version="19.0.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="18.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="17.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1307, "Input": 1308, "Output": 1307}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1969</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2101, "Input": 1967, "Output": 1967}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\FFF\DM\FFF.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$6344a9b0-f164-43d9-8824-f38ab9bf5669, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_2D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": False, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "809bf337-57ab-441e-b1f9-cf9f186d938b", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$6344a9b0-f164-43d9-8824-f38ab9bf5669": {"FilePathInDM": r"C:\Users\yunya\Documents\Comp_Written\MKrarti\cfd\CFD analysis no 45_files\dp0\FFF\DM\FFF.agdb", "FilePathAfterRepair": r"C:\Users\yunya\Documents\Comp_Written\MKrarti\cfd\CFD analysis no 45_files\dp0\FFF\DM\FFF.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["GeometryImportAnalysisType", "ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["44e6a70e-4fa9-430d-b47f-4d6c5e7265da"], "Data": $$f7494c0a-4d66-46cd-8819-2d1d89e619ca}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2025</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2024, "Input": 2009, "Output": 2009}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 1969, "Mesh": 0, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"11": {"CellModel": $$43d8753a-8b82-4899-b14c-c031a627a365}, "10": {"CellModel": $$43d8753a-8b82-4899-b14c-c031a627a365}, "12": {"CellModel": $$43d8753a-8b82-4899-b14c-c031a627a365}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 12}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">daa030ce-479a-4bc9-9f81-e868efaff806</Guid0>
              <Data valType="String">b670dae4-ec95-46f3-846f-e443a556cc05</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$f4763061-9016-4684-ad8f-2f2ce1a75df4, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$19969071-c350-47f2-ad90-43afd5ec9dea, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2009}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$f7494c0a-4d66-46cd-8819-2d1d89e619ca": {"Geometry": ["44e6a70e-4fa9-430d-b47f-4d6c5e7265da"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$fe9571f9-6968-4113-8515-a1d7fb06a6f9, "MeshFile": None, "EdaFile": None, "ModelId": 10, "PrototypeId": 11, "ModelHash": "cf25fc8a-6b70-4405-aac4-78669be4fc89", "GeometryHash": "cf25fc8a-6b70-4405-aac4-78669be4fc89", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">fe9571f9-6968-4113-8515-a1d7fb06a6f9</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <AttachType valType="String">1</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$6d0a4c75-9368-473a-ac41-ba0e22062e29}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2098</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2099, "Input": 2096, "Output": 2096}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 1969, "Mesh": 2025, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$b27e2151-dafa-4d31-80a1-505d0fe4a161, "guid": "daa030ce-479a-4bc9-9f81-e868efaff806", "ConnectionType": "FluentMesh", "FileReference": $$6d0a4c75-9368-473a-ac41-ba0e22062e29, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$6d0a4c75-9368-473a-ac41-ba0e22062e29, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$8ed6ecbe-ce3d-41ff-8b1a-fb4851c736e6, "SetupInfo": {"MeshInfo": {"CellZoneCount": 11, "FaceZoneCount": 75, "NodeCount": 4637, "FaceCount": 8756, "CellCount": 4120, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.3556, "DomainMaxY": 3.048, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "GenerateSetupOutput": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FFF", "SetupGeneratedCaseFile": $$ec91a98b-593f-4d8a-b01b-7fc7905b5b01, "UserData": {"ModelInfoFile": $$327bfa0d-4dea-4ee4-99d0-89d7d29fb90d, "MeshOperations": "((expected-zone-names wall-75-shadow wall-75 wall-72-shadow wall-72 wall-69-shadow wall-69 wall-66-shadow wall-66 wall-63-shadow wall-63 wall-60-shadow wall-60 wall-57-shadow wall-57 wall-54-shadow wall-54 wall-51-shadow wall-51 wall-24-shadow wall-24 wall-77 wall-76 wall-74 wall-73 wall-71 wall-70 wall-68 wall-67 wall-65 wall-64 wall-62 wall-61 wall-59 wall-58 wall-56 wall-55 wall-53 wall-52 wall-50 wall-49 outdoor indoor upper lower contact_region-src contact_region-trg contact_region_10-src contact_region_10-trg contact_region_2-src contact_region_2-trg contact_region_3-src contact_region_3-trg contact_region_4-src contact_region_4-trg contact_region_5-src contact_region_5-trg contact_region_6-src contact_region_6-trg contact_region_7-src contact_region_7-trg contact_region_8-src contact_region_8-trg contact_region_9-src contact_region_9-trg zone1 zone2 zone3 zone4 zone5 zone6 zone7 zone8 zone9 zone10 window) (operations-list))", "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "daa030ce-479a-4bc9-9f81-e868efaff806", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$b27e2151-dafa-4d31-80a1-505d0fe4a161, "CortexVarState": '((((gui-processing? #t) (graphics/scenes (((name . "contour-5") (graphics-object-names "contour-5") (camera-setting (position 1.967326760292053 1.498720407485962 8.00100040435791) (target 1.967326760292053 1.498720407485962 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))) ((name . "contour-4") (graphics-object-names "contour-4") (camera-setting (position 1.967326760292053 1.498720407485962 8.00100040435791) (target 1.967326760292053 1.498720407485962 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))) ((name . "contour-3") (graphics-object-names "contour-3") (camera-setting (position 1.967326760292053 1.498720407485962 8.00100040435791) (target 1.967326760292053 1.498720407485962 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))) ((name . "contour-2") (graphics-object-names "contour-2") (camera-setting (position 1.401939988136292 1.523999810218811 8.00100040435791) (target 1.401939988136292 1.523999810218811 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))) ((name . "contour-1") (graphics-object-names "contour-1") (camera-setting (position 0.1777999997138977 1.52400004863739 8.00100040435791) (target 0.1777999997138977 1.52400004863739 0.) (up-vector 0. 1. 0.) (target-width . 3.200400114059448) (target-height . 3.200400114059448) (projection-type . "perspective"))))) (surfaces/groups ((contact_region_9-trg (0)) (contact_region_9-src (1)) (contact_region_8-trg (2)) (contact_region_8-src (3)) (contact_region_7-trg (4)) (contact_region_7-src (5)) (contact_region_6-trg (6)) (contact_region_6-src (7)) (contact_region_5-trg (8)) (contact_region_5-src (9)) (contact_region_4-trg (10)) (contact_region_4-src (11)) (contact_region_3-trg (12)) (contact_region_3-src (13)) (contact_region_2-trg (14)) (contact_region_2-src (15)) (contact_region_10-trg (16)) (contact_region_10-src (17)) (contact_region-trg (18)) (contact_region-src (19)) (lower (20)) (upper (21)) (indoor (22)) (outdoor (23)) (interior-window (24)) (interior-zone10 (25)) (interior-zone9 (26)) (interior-zone8 (27)) (interior-zone7 (28)) (interior-zone6 (29)) (interior-zone5 (30)) (interior-zone4 (31)) (interior-zone3 (32)) (interior-zone2 (33)) (interior-zone1 (34)) (wall-77 (64)) (wall-76 (63)) (wall-72-shadow (73)) (wall-72 (59)) (wall-71 (58)) (wall-70 (57)) (wall-66-shadow (71)) (wall-66 (53)) (wall-65 (52)) (wall-64 (51)) (wall-60-shadow (69)) (wall-60 (47)) (wall-59 (46)) (wall-58 (45)) (wall-54-shadow (67)) (wall-54 (41)) (wall-53 (40)) (wall-52 (39)) (wall-24-shadow (65)) (wall-24 (35)) (wall-49 (36)) (wall-50 (37)) (wall-51 (38)) (wall-51-shadow (66)) (wall-55 (42)) (wall-56 (43)) (wall-57 (44)) (wall-57-shadow (68)) (wall-61 (48)) (wall-62 (49)) (wall-63 (50)) (wall-63-shadow (70)) (wall-67 (54)) (wall-68 (55)) (wall-69 (56)) (wall-69-shadow (72)) (wall-73 (60)) (wall-74 (61)) (wall-75 (62)) (wall-75-shadow (74)))) (cx-virtual-id-list (4196 4197 4198 4199 4200 4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211 4212 4213 4214 4215 4216 4217 4218 4219 4220 4221 4222 4223 4224 4225 4226 4227 4228 4229 4230 4232 4233 4235 4236 4238 4239 4241 4242 4244 4245 4247 4248 4250 4251 4253 4254 4256 4257 4259 4260 4262 4263 4265 4266 4268 4269 4271 4272 4274 4275 4277 4278 4280 4281 4283 4284 4286 4287 4289 4290)) (cx-surface-id-map ((74 4290) (62 4289) (73 4287) (59 4286) (72 4284) (56 4283) (71 4281) (53 4280) (70 4278) (50 4277) (69 4275) (47 4274) (68 4272) (44 4271) (67 4269) (41 4268) (66 4266) (38 4265) (65 4263) (35 4262) (64 4260) (63 4259) (61 4257) (60 4256) (58 4254) (57 4253) (55 4251) (54 4250) (52 4248) (51 4247) (49 4245) (48 4244) (46 4242) (45 4241) (43 4239) (42 4238) (40 4236) (39 4235) (37 4233) (36 4232) (34 4230) (33 4229) (32 4228) (31 4227) (30 4226) (29 4225) (28 4224) (27 4223) (26 4222) (25 4221) (24 4220) (23 4219) (22 4218) (21 4217) (20 4216) (19 4215) (18 4214) (17 4213) (16 4212) (15 4211) (14 4210) (13 4209) (12 4208) (11 4207) (10 4206) (9 4205) (8 4204) (7 4203) (6 4202) (5 4201) (4 4200) (3 4199) (2 4198) (1 4197) (0 4196))) (cx-surface-type ((0 0) (1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0) (21 0) (22 0) (23 0) (24 0) (25 0) (26 0) (27 0) (28 0) (29 0) (30 0) (31 0) (32 0) (33 0) (34 0) (36 0) (37 0) (39 0) (40 0) (42 0) (43 0) (45 0) (46 0) (48 0) (49 0) (51 0) (52 0) (54 0) (55 0) (57 0) (58 0) (60 0) (61 0) (63 0) (64 0) (35 0) (65 0) (38 0) (66 0) (41 0) (67 0) (44 0) (68 0) (47 0) (69 0) (50 0) (70 0) (53 0) (71 0) (56 0) (72 0) (59 0) (73 0) (62 0) (74 0))) (cx-surface-def-list ((4290 () (zone-surface 4290 87) #f) (4289 () (zone-surface 4289 75) #f) (4287 () (zone-surface 4287 86) #f) (4286 () (zone-surface 4286 72) #f) (4284 () (zone-surface 4284 85) #f) (4283 () (zone-surface 4283 69) #f) (4281 () (zone-surface 4281 84) #f) (4280 () (zone-surface 4280 66) #f) (4278 () (zone-surface 4278 83) #f) (4277 () (zone-surface 4277 63) #f) (4275 () (zone-surface 4275 82) #f) (4274 () (zone-surface 4274 60) #f) (4272 () (zone-surface 4272 81) #f) (4271 () (zone-surface 4271 57) #f) (4269 () (zone-surface 4269 80) #f) (4268 () (zone-surface 4268 54) #f) (4266 () (zone-surface 4266 79) #f) (4265 () (zone-surface 4265 51) #f) (4263 () (zone-surface 4263 78) #f) (4262 () (zone-surface 4262 24) #f) (4260 () (zone-surface 4260 77) #f) (4259 () (zone-surface 4259 76) #f) (4257 () (zone-surface 4257 74) #f) (4256 () (zone-surface 4256 73) #f) (4254 () (zone-surface 4254 71) #f) (4253 () (zone-surface 4253 70) #f) (4251 () (zone-surface 4251 68) #f) (4250 () (zone-surface 4250 67) #f) (4248 () (zone-surface 4248 65) #f) (4247 () (zone-surface 4247 64) #f) (4245 () (zone-surface 4245 62) #f) (4244 () (zone-surface 4244 61) #f) (4242 () (zone-surface 4242 59) #f) (4241 () (zone-surface 4241 58) #f) (4239 () (zone-surface 4239 56) #f) (4238 () (zone-surface 4238 55) #f) (4236 () (zone-surface 4236 53) #f) (4235 () (zone-surface 4235 52) #f) (4233 () (zone-surface 4233 50) #f) (4232 () (zone-surface 4232 49) #f) (4230 () (zone-surface 4230 1) #f) (4229 () (zone-surface 4229 2) #f) (4228 () (zone-surface 4228 3) #f) (4227 () (zone-surface 4227 4) #f) (4226 () (zone-surface 4226 5) #f) (4225 () (zone-surface 4225 6) #f) (4224 () (zone-surface 4224 7) #f) (4223 () (zone-surface 4223 8) #f) (4222 () (zone-surface 4222 9) #f) (4221 () (zone-surface 4221 10) #f) (4220 () (zone-surface 4220 11) #f) (4219 () (zone-surface 4219 25) #f) (4218 () (zone-surface 4218 26) #f) (4217 () (zone-surface 4217 27) #f) (4216 () (zone-surface 4216 28) #f) (4215 () (zone-surface 4215 29) #f) (4214 () (zone-surface 4214 30) #f) (4213 () (zone-surface 4213 31) #f) (4212 () (zone-surface 4212 32) #f) (4211 () (zone-surface 4211 33) #f) (4210 () (zone-surface 4210 34) #f) (4209 () (zone-surface 4209 35) #f) (4208 () (zone-surface 4208 36) #f) (4207 () (zone-surface 4207 37) #f) (4206 () (zone-surface 4206 38) #f) (4205 () (zone-surface 4205 39) #f) (4204 () (zone-surface 4204 40) #f) (4203 () (zone-surface 4203 41) #f) (4202 () (zone-surface 4202 42) #f) (4201 () (zone-surface 4201 43) #f) (4200 () (zone-surface 4200 44) #f) (4199 () (zone-surface 4199 45) #f) (4198 () (zone-surface 4198 46) #f) (4197 () (zone-surface 4197 47) #f) (4196 () (zone-surface 4196 48) #f))) (cx-surface-list #((0 ((zid 48) (type zone-surf) (name contact_region_9-trg) (status active) (facet-info (0 22 0 22)))) (1 ((zid 47) (type zone-surf) (name contact_region_9-src) (status active) (facet-info (0 6 0 6)))) (2 ((zid 46) (type zone-surf) (name contact_region_8-trg) (status active) (facet-info (0 22 0 22)))) (3 ((zid 45) (type zone-surf) (name contact_region_8-src) (status active) (facet-info (0 6 0 6)))) (4 ((zid 44) (type zone-surf) (name contact_region_7-trg) (status active) (facet-info (0 22 0 22)))) (5 ((zid 43) (type zone-surf) (name contact_region_7-src) (status active) (facet-info (0 6 0 6)))) (6 ((zid 42) (type zone-surf) (name contact_region_6-trg) (status active) (facet-info (0 22 0 22)))) (7 ((zid 41) (type zone-surf) (name contact_region_6-src) (status active) (facet-info (0 6 0 6)))) (8 ((zid 40) (type zone-surf) (name contact_region_5-trg) (status active) (facet-info (0 22 0 22)))) (9 ((zid 39) (type zone-surf) (name contact_region_5-src) (status active) (facet-info (0 6 0 6)))) (10 ((zid 38) (type zone-surf) (name contact_region_4-trg) (status active) (facet-info (0 22 0 22)))) (11 ((zid 37) (type zone-surf) (name contact_region_4-src) (status active) (facet-info (0 6 0 6)))) (12 ((zid 36) (type zone-surf) (name contact_region_3-trg) (status active) (facet-info (0 22 0 22)))) (13 ((zid 35) (type zone-surf) (name contact_region_3-src) (status active) (facet-info (0 6 0 6)))) (14 ((zid 34) (type zone-surf) (name contact_region_2-trg) (status active) (facet-info (0 22 0 22)))) (15 ((zid 33) (type zone-surf) (name contact_region_2-src) (status active) (facet-info (0 6 0 6)))) (16 ((zid 32) (type zone-surf) (name contact_region_10-trg) (status active) (facet-info (0 33 0 33)))) (17 ((zid 31) (type zone-surf) (name contact_region_10-src) (status active) (facet-info (0 6 0 6)))) (18 ((zid 30) (type zone-surf) (name contact_region-trg) (status active) (facet-info (0 33 0 33)))) (19 ((zid 29) (type zone-surf) (name contact_region-src) (status active) (facet-info (0 6 0 6)))) (20 ((zid 28) (type zone-surf) (name lower) (status active) (facet-info (0 100 0 101)))) (21 ((zid 27) (type zone-surf) (name upper) (status active) (facet-info (0 100 0 101)))) (22 ((zid 26) (type zone-surf) (name indoor) (status active) (facet-info (0 300 0 301)))) (23 ((zid 25) (type zone-surf) (name outdoor) (status active) (facet-info (0 300 0 301)))) (24 ((zid 11) (type zone-surf) (name interior-window) (status active) (facet-info (0 7644 0 4573)))) (25 ((zid 10) (type zone-surf) (name interior-zone10) (status active) (facet-info (0 1 0 2)))) (26 ((zid 9) (type zone-surf) (name interior-zone9) (status active) (facet-info (0 1 0 2)))) (27 ((zid 8) (type zone-surf) (name interior-zone8) (status active) (facet-info (0 1 0 2)))) (28 ((zid 7) (type zone-surf) (name interior-zone7) (status active) (facet-info (0 1 0 2)))) (29 ((zid 6) (type zone-surf) (name interior-zone6) (status active) (facet-info (0 1 0 2)))) (30 ((zid 5) (type zone-surf) (name interior-zone5) (status active) (facet-info (0 1 0 2)))) (31 ((zid 4) (type zone-surf) (name interior-zone4) (status active) (facet-info (0 1 0 2)))) (32 ((zid 3) (type zone-surf) (name interior-zone3) (status active) (facet-info (0 1 0 2)))) (33 ((zid 2) (type zone-surf) (name interior-zone2) (status active) (facet-info (0 1 0 2)))) (34 ((zid 1) (type zone-surf) (name interior-zone1) (status active) (facet-info (0 1 0 2)))) (35 ((zid 24) (type zone-surf) (name wall-24) (status active) (facet-info (0 0 0 0)))) (36 ((zid 49) (type zone-surf) (name wall-49) (status active) (facet-info (0 0 0 0)))) (37 ((zid 50) (type zone-surf) (name wall-50) (status active) (facet-info (0 0 0 0)))) (38 ((zid 51) (type zone-surf) (name wall-51) (status active) (facet-info (0 0 0 0)))) (39 ((zid 52) (type zone-surf) (name wall-52) (status active) (facet-info (0 0 0 0)))) (40 ((zid 53) (type zone-surf) (name wall-53) (status active) (facet-info (0 0 0 0)))) (41 ((zid 54) (type zone-surf) (name wall-54) (status active) (facet-info (0 0 0 0)))) (42 ((zid 55) (type zone-surf) (name wall-55) (status active) (facet-info (0 0 0 0)))) (43 ((zid 56) (type zone-surf) (name wall-56) (status active) (facet-info (0 0 0 0)))) (44 ((zid 57) (type zone-surf) (name wall-57) (status active) (facet-info (0 0 0 0)))) (45 ((zid 58) (type zone-surf) (name wall-58) (status active) (facet-info (0 0 0 0)))) (46 ((zid 59) (type zone-surf) (name wall-59) (status active) (facet-info (0 0 0 0)))) (47 ((zid 60) (type zone-surf) (name wall-60) (status active) (facet-info (0 0 0 0)))) (48 ((zid 61) (type zone-surf) (name wall-61) (status active) (facet-info (0 0 0 0)))) (49 ((zid 62) (type zone-surf) (name wall-62) (status active) (facet-info (0 0 0 0)))) (50 ((zid 63) (type zone-surf) (name wall-63) (status active) (facet-info (0 0 0 0)))) (51 ((zid 64) (type zone-surf) (name wall-64) (status active) (facet-info (0 0 0 0)))) (52 ((zid 65) (type zone-surf) (name wall-65) (status active) (facet-info (0 0 0 0)))) (53 ((zid 66) (type zone-surf) (name wall-66) (status active) (facet-info (0 0 0 0)))) (54 ((zid 67) (type zone-surf) (name wall-67) (status active) (facet-info (0 0 0 0)))) (55 ((zid 68) (type zone-surf) (name wall-68) (status active) (facet-info (0 0 0 0)))) (56 ((zid 69) (type zone-surf) (name wall-69) (status active) (facet-info (0 0 0 0)))) (57 ((zid 70) (type zone-surf) (name wall-70) (status active) (facet-info (0 0 0 0)))) (58 ((zid 71) (type zone-surf) (name wall-71) (status active) (facet-info (0 0 0 0)))) (59 ((zid 72) (type zone-surf) (name wall-72) (status active) (facet-info (0 0 0 0)))) (60 ((zid 73) (type zone-surf) (name wall-73) (status active) (facet-info (0 0 0 0)))) (61 ((zid 74) (type zone-surf) (name wall-74) (status active) (facet-info (0 0 0 0)))) (62 ((zid 75) (type zone-surf) (name wall-75) (status active) (facet-info (0 0 0 0)))) (63 ((zid 76) (type zone-surf) (name wall-76) (status active) (facet-info (0 0 0 0)))) (64 ((zid 77) (type zone-surf) (name wall-77) (status active) (facet-info (0 0 0 0)))) (65 ((zid 78) (type zone-surf) (name wall-24-shadow) (status active) (facet-info (0 0 0 0)))) (66 ((zid 79) (type zone-surf) (name wall-51-shadow) (status active) (facet-info (0 0 0 0)))) (67 ((zid 80) (type zone-surf) (name wall-54-shadow) (status active) (facet-info (0 0 0 0)))) (68 ((zid 81) (type zone-surf) (name wall-57-shadow) (status active) (facet-info (0 0 0 0)))) (69 ((zid 82) (type zone-surf) (name wall-60-shadow) (status active) (facet-info (0 0 0 0)))) (70 ((zid 83) (type zone-surf) (name wall-63-shadow) (status active) (facet-info (0 0 0 0)))) (71 ((zid 84) (type zone-surf) (name wall-66-shadow) (status active) (facet-info (0 0 0 0)))) (72 ((zid 85) (type zone-surf) (name wall-69-shadow) (status active) (facet-info (0 0 0 0)))) (73 ((zid 86) (type zone-surf) (name wall-72-shadow) (status active) (facet-info (0 0 0 0)))) (74 ((zid 87) (type zone-surf) (name wall-75-shadow) (status active) (facet-info (0 0 0 0)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f)) (view-list ((front ((0.1778 1.524 8.001000000000001) (0.1778 1.524 0.) (0. 1. 0.) 3.2004 3.2004 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((0.1778 1.524 -8.001000000000001) (0.1778 1.524 0.) (0. 1. 0.) 3.2004 3.2004 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)))) (lights/headlight/on? #f) (render/surfaces (74 62 73 59 72 56 71 53 70 50 69 47 68 44 67 41 66 38 65 35 64 63 61 60 58 57 55 54 52 51 49 48 46 45 43 42 40 39 37 36 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0)) (render/grid/surfaces (74 62 73 59 72 56 71 53 70 50 69 47 68 44 67 41 66 38 65 35 64 63 61 60 58 57 55 54 52 51 49 48 46 45 43 42 40 39 37 36 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0)) (filled-grid? #f) (xy/bottom -1) (scale/right -0.7) (cx-case-version (19 2 0)) (cx-case-read-event-called-already #t))) (12 zone1) (13 zone2) (14 zone3) (15 zone4) (16 zone5) (17 zone6) (18 zone7) (19 zone8) (20 zone9) (21 zone10) (22 window) (87 wall-75-shadow) (75 wall-75) (86 wall-72-shadow) (72 wall-72) (85 wall-69-shadow) (69 wall-69) (84 wall-66-shadow) (66 wall-66) (83 wall-63-shadow) (63 wall-63) (82 wall-60-shadow) (60 wall-60) (81 wall-57-shadow) (57 wall-57) (80 wall-54-shadow) (54 wall-54) (79 wall-51-shadow) (51 wall-51) (78 wall-24-shadow) (24 wall-24) (77 wall-77) (76 wall-76) (74 wall-74) (73 wall-73) (71 wall-71) (70 wall-70) (68 wall-68) (67 wall-67) (65 wall-65) (64 wall-64) (62 wall-62) (61 wall-61) (59 wall-59) (58 wall-58) (56 wall-56) (55 wall-55) (53 wall-53) (52 wall-52) (50 wall-50) (49 wall-49) (1 interior-zone1) (2 interior-zone2) (3 interior-zone3) (4 interior-zone4) (5 interior-zone5) (6 interior-zone6) (7 interior-zone7) (8 interior-zone8) (9 interior-zone9) (10 interior-zone10) (11 interior-window) (25 outdoor) (26 indoor) (27 upper) (28 lower) (29 contact_region-src) (30 contact_region-trg) (31 contact_region_10-src) (32 contact_region_10-trg) (33 contact_region_2-src) (34 contact_region_2-trg) (35 contact_region_3-src) (36 contact_region_3-trg) (37 contact_region_4-src) (38 contact_region_4-trg) (39 contact_region_5-src) (40 contact_region_5-trg) (41 contact_region_6-src) (42 contact_region_6-trg) (43 contact_region_7-src) (44 contact_region_7-trg) (45 contact_region_8-src) (46 contact_region_8-trg) (47 contact_region_9-src) (48 contact_region_9-trg))'}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": False, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 1, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2092</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2105, "Input": 2078, "Output": 2089}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 1969, "Mesh": 2025, "Setup": 2087, "Solution": 2075, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 2, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$a8e2b8a1-650c-4543-a831-d0d6bc270cd1, "solutionList": {"SolutionPoints": {"1000": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$21ef5441-6449-402c-9949-dd3ad743d5bf, "DataFile": $$d5411af6-e7a5-4292-a693-58cc5e08a5ef, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 1000, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.043359829, "x-velocity": 0.0065033411, "y-velocity": 0.014362944, "energy": 4.545495E-05}, "CurrentIteration": 1000, "CurrentFlowTime": 0, "CurrentTimeStep": 0, "UnsteadyFlow": False, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 11, "FaceZoneCount": 75, "NodeCount": 4637, "FaceCount": 9280, "CellCount": 4120, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.3556, "DomainMaxY": 3.048, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "MeshInfo": {"CellZoneCount": 11, "FaceZoneCount": 75, "NodeCount": 4637, "FaceCount": 9280, "CellCount": 4120, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.3556, "DomainMaxY": 3.048, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "GeneratePlotImages": False, "EnableDataInterpolation": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Finished", "DataConnections": {"FluentSolution": ["ecd8bea7-b209-4c03-8487-645978c11f20"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$65ed220d-013a-44a8-980c-cc5058cb2eae}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": False, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 1, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Serial", "NumberOfProcesses": 2}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1690, "Input": 1684, "Output": 1683}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$07da80ac-1c1a-46a3-ba96-828718070d10": $$bad18c04-bcbc-490e-b3c7-8bb031f90393}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": None, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$55e9c3ee-8525-44a7-b434-be5156710cad}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$07da80ac-1c1a-46a3-ba96-828718070d10, "DataType": "FluentSolution", "ConnectionKey": "ecd8bea7-b209-4c03-8487-645978c11f20", "RefreshTimestamp": 0, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "", "LastFilename": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>